#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 07 17:42:43 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=insert-customer-details.xml
